<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 300px 600px 300px;
            gap: 1.5%;
        }
        .demo4{
            grid-row: 2/3;
            grid-column: 2/4;
        }
        .demo1{
          background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/bd/23/62/hotel-jampa.jpg?w=700&h=-1&s=1);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        .demo2{
          background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvH3512Ew3a2Qt3gXxMZXT3srMImoU0otZlg&usqp=CAU);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        .demo3{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSZJ0YHRBB-A2B4qja0SVzN9bvkTUmq9wKSg&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .demo4{
            background-image: url(https://res.klook.com/klook-hotel/image/upload/fl_lossy.progressive,c_fill,w_750,q_85/s2pix8/hotelImages/19934238/-1/06e6dc595fa7d82073a723f98c3d7f24.webp );
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .demo5{
            background: gray;

            

        }

        
    </style>
</head>
<body>
    <h1>Hotel Jampa</h1>
    
    <div class="container">
        <div class="demo1">
            
        </div>
        <div class="demo2">2</div>
        <div class="demo3">

        </div>
        <div class="demo4"></div>
        <div class="demo5">
            <p>
              <h1> HOTEL JAMPA,</h1>
                <h3> "Means Compassion that shows Kindness, Caring & Willingness to help others".
Discover great hospitality and a warm welcome at Hotel Jampa; a 3* establishment that offers a blend of lush and authentic cultural settings that pay tribute to Nepalese culture.
Hotel Jampa’s Deluxe Rooms are extra spacious with a bright and airy feel. Rooms have selection of Queen size Double beds, Twin beds or Double & Single beds, perfect for families, couples or small groups of individual travellers. Extra-large bathrooms (average of 50 Sq ft some up to 75 Sq ft) provide 24 hours, instant hot water access.</h3>
 </p>
        </div>
       
    </div>
</body>
</html>

    
</body>
</html>
    
   
    
    
