<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 300px 600px 300px;
            gap: 1.5%;
        }
        .demo4{
            grid-row: 2/3;
            grid-column: 1/4;
        }
        .demo1{
          background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUPbqZpAgVqz2bxVkSEBcxamhzZVfXVFxKcQ&usqp=CAU);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        .demo2{
          background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIT_NmFl339iK-52c1Mz_8A9i9wIv508GSuQ&usqp=CAU);
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        .demo3{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRhd5IihBug6jf8qSg5RVovkSu1qhSJlUUZQ&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .demo4{
            background-image: url(https://cdn.kimkim.com/files/a/article_images/images/f4399d7a41bcaa698ddda84b6f5dd80fda76d986/big-4afcd47c7c6b6510cf287530181dba73.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .demo5{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZBT-sCpq8qoRC-NqsV7HQyW4oZpVcsZWvYw&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .demo6{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm0_RLnMLIvlD4d4-fdETABLM2W07AkK49gt4LBcC9ev3wEE_lXcdDA8xzdCjwql6kQXc&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .demo7{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcOQz5L7YCmaOJr4YR456y8pAf8J5mtssCSQ&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }

        
    </style>
</head>
<body>
    <h1>Kathmandu</h1>
    <div class="container">
        <div class="demo1">
            
        </div>
        <div class="demo2">2</div>
        <div class="demo3">

        </div>
        <div class="demo4"></div>
        <div class="demo5"></div>
        <div class="demo6"></div>
        <div class="demo7"></div>
    </div>
    <br>
    <br>
    <p>
        Kathmandu,[a] officially Kathmandu Metropolitan City,[b] is the capital and most populous city of Nepal with 845,767 inhabitants living in 105,649 households in 2021[2] and 2.9 million people in its urban agglomeration. It is located in the Kathmandu Valley, a large valley in the high plateaus in central Nepal, at an altitude of 1,400 metres (4,600 feet).

The city is one of the oldest continuously inhabited places in the world, founded in the 2nd century AD. The valley was historically called the "Nepal Mandala" and has been the home of the Newar people, a cosmopolitan urban civilization in the Himalayan foothills. The city was the royal capital of the Kingdom of Nepal and hosts palaces, mansions and gardens built by the Nepali aristocracy. It has been home to the headquarters of the South Asian Association for Regional Cooperation (SAARC) since 1985. Today, it is the seat of government of the Federal Democratic Republic of Nepal, established in 2008, and is part of Bagmati Province.

Kathmandu is and has been for many years the centre of Nepal's history, art, culture, and economy. It has a multi-ethnic population within a Hindu and Buddhist majority. Religious and cultural festivities form a major part of the lives of people residing in Kathmandu. Tourism is an important part of the economy in the city. In 2013, Kathmandu was ranked third among the top ten upcoming travel destinations in the world by TripAdvisor, and ranked first in Asia. The city is considered the gateway to the Nepal Himalayas and is home to several World Heritage Sites: the Durbar Square, Swayambhu Mahachaitya, Bouddha and Pashupatinath. Kathmandu valley is growing at 4 percent per year according to the World Bank in 2010, making it one of the fastest-growing metropolitan areas in South Asia, and the first region in Nepal to face the unprecedented challenges of rapid urbanization and modernization at a metropolitan scale.[4] It is the largest metropolitan area located in the Himalayas.
Kathmandu valley the City of Newars is described as "an enormous treasure house of art and sculptures", which are made of wood, stone, metal, and terracotta, and found in profusion in temples, shrines, stupas, gompas, chaityas and palaces. The art objects are also seen in street corners, lanes, private courtyards and in open ground. Most art is in the form of icons of gods and goddesses. Kathmandu valley has had this art treasure for a very long time, but received worldwide recognition only after the country opened to the outside world in 1950.[67]

The religious art of Nepal and Kathmandu in particular consists of an iconic symbolism of the Mother Goddesses such as: Bhavani, Durga, Gaja-Lakshmi, Hariti-Sitala, Mahsishamardini, Saptamatrika (seven mother goddesses), and Sri-Lakshmi (wealth-goddess). From the 3rd century BCE, apart from the Hindu gods and goddesses, Buddhist monuments from the Ashokan period (it is said that Ashoka visited Nepal in 250 BC) have embellished Nepal in general and the valley in particular. These art and architectural edifices encompass three major periods of evolution: the Licchavi or classical period (500 to 900 AD), the post-classical period (1000 to 1400 AD), with strong influence of the Palla art form; the Malla period (1400 onwards) that exhibited explicitly tantric influences coupled with the art of Tibetan Demonology.[68]

A broad typology has been ascribed to the decorative designs and carvings created by the people of Nepal. These artists have maintained a blend of Hinduism and Buddhism. The typology, based on the type of material used are: stone art, metal art, wood art, terracotta art, and painting.[69]
    
    </p>
</body>
</html>
</body>
</html>